<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-transparent-96x96.png" type="image/x-icon">
  <meta name="description" content=" مكتب انسياب للاستشارات في مجال تقنية المعلومات والاتصالات">
  <meta name="keywords" content="تقنية, استشارات, كتابة محتوى, رائد الخريجي, دروبال, تصميم مواقع, تطبيقات, اتصالات">
    <meta name="description" content="Fluidity for Consultation home page"/>
    <meta name="robots" content="noodp"/>
    <meta name="keywords" content="home,page,Fluidity for Consultation,website"/>
    <link rel="canonical" href="https://Consultant.sa/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home Page - Fluidity for Consultation | Designing and developing Mobile Apps &amp; Websites" />
    <meta property="og:description" content="Fluidity for Consultation home page" />
    <meta property="og:description" content="Fluidity for Consultation specialized in designing and developing Mobile Apps &amp; Websites for corporate and governmental entities through a professional team." />

    <meta property="og:url" content="http://Fluidity for Consultation.sa/" />
    <meta property="og:site_name" content=" Fluidity for Consultation" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Fluidity for Consultation home page" />
    <meta name="twitter:title" content="Home Page - Fluidity for Consultation" />

  <title>مؤسسة انسياب للاستشارات التقنية والاتصالات ، تصميم وتطوير مواقع وتطبيقات  ، طريقك للتقنية </title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">



    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/logo-transparent-96x96.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://Consultant.sa/">
                        انسياب للاستشارات
                    </a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                  <a class="nav-link link text-white display-4" href="https://Consultant.sa/Ara/Developments">
                      <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                تطوير مواقع وتطبيقات
                  </a>
              </li>
              <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                      <a class="nav-link link text-white display-4" href="https://Consultant.sa/Ara/Cybersecurity">
                          <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                          حماية وأمن المعلومات
                      </a>
                  </li>
                  <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                          <a class="nav-link link text-white display-4" href="https://Consultant.sa/Ara/Hosting">
                              <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                              استضافة
                          </a>
                      </li>
              <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                      <a class="nav-link link text-white display-4" href="https://Consultant.sa/Ara/Our-Clients">
                          <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                          عملائنا
                      </a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://Consultant.sa/Ara/About-Us">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        عن المؤسسة
                    </a>
                </li></ul>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://Consultant.sa/En">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        English
                                             </a>
                </li></ul>

        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/s">bootstrap themes</a></section><section class="cid-qTkA127IK8 mbr-fullscreen mbr-parallax-background" id="header2-1">





    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                انسياب للاستشارات</h1>

                <p class="mbr-text pb-3 mbr-fonts-style display-5">&nbsp;</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-white-outline display-4" href="https://mobirise.com">Coming Soon</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-qTkAaeaxX5" id="footer1-2">





    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="http://Fluidity for Consultation.sa/">
                        <img src="assets/images/logo-transparent-192x192.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">
                    11425 Saudi Arabia &nbsp;&nbsp;<br>Riyadh, Al Aqiq&nbsp;<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: info@Consultant.sa
                    <br>Phone: +9 (66)  54 409 6908&nbsp;<br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">&nbsp;</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2020 Fluidity for Consultation- All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/#" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/#" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/#" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/#" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="mailto:info@Consultant.sa">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">

                                <span class="mbr-iconfont mbr-iconfont-social socicon-behance socicon" style="font-size: 27px;"></span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>


</body>
</html>
